<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table align="center" border="0">
        <tr>
            <th width="100" height="30" bgcolor="#7cfc00"> <font color="white">
            <a href="{% url 'officer_home' %}">
                Home
            </a>
            </font> </th>


            <th width="100" height="30" bgcolor="#7cfc00"><font color="white">
                <a href="{% url 'officer_complaint' %}">
                    Complaint
                </a>
            </font> </th>


            <th width="100" height="20" bgcolor="#7cfc00"> <font color="white">
              <a href="{% url 'admin_officer' %}">
                View Profile
              </a>
            </font> </th>


            <th width="100" height="20"bgcolor="#7cfc00"> <font color="white">Logout</font> </th>
        </tr>
        <tr><th height="10"></th></tr>
    </table>
</body>
</html>