{% extends 'base.html' %}
{% block mainblock %}
{% load staticfiles %}
<style>
    input{
        padding: 67px 32px;
    padding-bottom: 15px;
    font-family: Aldrich;

    }
    .tab{
    padding:10px;
    margin-top: 40px;
    margin-left:224px;
    color: white;
    font-family: Aldrich;
    font-size: 26px;

    }
    .tab1{
    font-family:Aldrich;
    font-size:20px;
        color: white;
    }
</style>

<body>
<div class="login">
    <form method="post">
        {% csrf_token %}
        <table class="tab">
            <tr>

            </tr>
            <tr>
                <td><label style="color:">SEARCH prefix:</label></td>
                <td><input type="text" name="sname" ></td>


                <td><label style="color:">SIMILARITY:</label></td>
                <td><input type="text" name="fname" ></td>

                <td colspan="2"><input type="submit" name="submit" value="SUBMIT" style="    padding: 4px;
    margin-left: 33px;
    border-radius: 5px;
    color: black;
    background-color: steelblue"></td>
            </tr>

        </table>
    </form>
</div>
<table class="tab1">
    <tr>
        <td>
            {{cname}}
        </td>
    </tr>

</table>
</body>
{% endblock %}