<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table align="center" border="0">
        <tr>
            <th width="100" height="30" bgcolor="aqua"> <font color="white">
            <a href="{% url 'admin_home' %}">
                Home
            </a>
            </font> </th>


            <th width="100" height="30" bgcolor="aqua"><font color="white">
                <a href="{% url 'admin_department' %}">
                    Department
                </a>
            </font> </th>


            <th width="100" height="20" bgcolor="aqua"> <font color="white">
              <a href="{% url 'admin_officer' %}">
                Officer
              </a>
            </font> </th>

            <th width="100" height="20" bgcolor="aqua"> <font color="white">
                <a href="{% url 'citizen_index' %}">
                    Complaints
                </a>
            </font></th>
            <th width="100" height="20"bgcolor="aqua"> <font color="white">Feedback</font> </th>
            <th width="100" height="20"bgcolor="aqua"> <font color="white">Logout</font> </th>
        </tr>
        <tr><th height="10"></th></tr>
    </table>
</body>
</html>