{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
       <table align="center">
            <tr>
                <th>
                    {% include 'title.html' %}
                </th>
            </tr>
            <tr>
                <th>
                    {% include 'ac_admin/admin_menu.html' %}
                </th>
            </tr>
            <tr><Td></Td></tr>
            <tr><Td></Td></tr>
            <tr><Td></Td></tr>
            <tr>
                <th>
                    <table align="center" border="0">
                        <tr><th colspan="4">Department Details </th></tr>

                       {% if dname %}
                        <form action="{% url 'admin_update1_department' %}" method="post">
                            {% csrf_token %}
                        <tr>
                            <th bgcolor="yellow" height="30">Update Department Name </th>
                            <th bgcolor="yellow">
                                <input type="text" name="dept" required value="{{ dname }}">
                                <input type="hidden" name="dept1" required value="{{ dname }}">
                            </th>
                            <th bgcolor="yellow"><button type="submit">Update</button> </th>
                        </tr>
                        </form>
                        {% else %}
                        <form action="{% url 'admin_save_department' %}" method="post">
                            {% csrf_token %}
                        <tr>
                            <th>Department Name </th>
                            <th><input type="text" name="dept" required ></th>
                            <th><button type="submit">Save</button> </th>
                        </tr>
                        </form>
                        {% endif %}
                            <tr><th colspan="3">{% if message %}<font color="red">{{ message }}</font>{% endif %}</th></tr>

                    </table>
                    <table align="center" border="2">
                        <tr>
                            <th height="30" width="200" bgcolor="orange">Department Name</th>
                            <th height="30" width="200" bgcolor="orange">Update Department</th>
                            <th height="30" width="200" bgcolor="orange">Delete Department</th>
                        </tr>
                        {% for x in object_list %}
                            <tr>
                            <th height="30">{{ x.name }}</th>
                            <th>
                                <a href="{% url 'admin_update_department' %}?name={{ x.name }}">
                                Update
                                </a>
                            </th>
                            <th>
                                <a href="{% url 'admin_delete_department' %}?name={{ x.name }}">
                                Delete
                                </a>
                            </th>
                        </tr>
                        {% endfor %}
                    </table>
                </th>
            </tr>
       </table>
</body>
</html>