{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

        <table align="center" border="0">
            <tr>
                <td>
                    <img src="{% static 'images/icon.png' %}" width="200" height="150">
                </td>
                <td>
                    <font size="8" face="Arial Black">
                        Active City
                    </font>
                </td>
            </tr>
        </table>


</body>
</html>