<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table align="center" border="0">
        <tr>
            <th width="100" height="30" bgcolor="fuchsia"> <font color="white">
            <a href="{% url 'citizen_home' %}">
                Home
            </a>
            </font> </th>


            <th width="100" height="30" bgcolor="fuchsia"><font color="white">
                <a href="{% url 'admin_department' %}">
                    Complaint
                </a>
            </font> </th>


            <th width="100" height="20" bgcolor="fuchsia"> <font color="white">
              <a href="{% url 'admin_officer' %}">
                View Status
              </a>
            </font> </th>

            <th width="100" height="20" bgcolor="fuchsia"> <font color="white">
                <a href="{% url 'citizen_index' %}">
                    Feedback
                </a>
            </font></th>
            <th width="100" height="20"bgcolor="fuchsia"> <font color="white">

                Logout

            </font> </th>
        </tr>
        <tr><th height="10"></th></tr>
    </table>
</body>
</html>