{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
       <table align="center">
            <tr>
                <th>
                    {% include 'title.html' %}
                </th>
            </tr>
            <tr>
                <th>
                    {% include 'menu.html' %}
                </th>
            </tr>
           <tr>
               <th>
                   <form action="{% url 'citizen_otp_check' %}" method="post">
                       {% csrf_token %}
                    <table align="center">
                        <tr><th>OTP Validation</th></tr>
                        <tr><th><input type="number" placeholder="Contact No" required name="cno"></th></tr>
                        <tr><th><input type="password" name="otp" placeholder="OTP" required></th></tr>
                        <tr><th><button type="submit">Check</button> </th></tr>
                    </table>
                   </form>
               </th>
           </tr>
            <tr>
                           <th>
                               {% for message in messages %}
                                     {{ message }}
                                {% endfor %}
                           </th>
                       </tr>
        </table>
</body>
</html>