Fraudulent behavior in drinking water consumption is a significant problem facing water supplying companies and agencies. This behavior results in a massive loss of income and forms the highest percentage of non-technical loss. Finding efficient measurements for detecting fraudulent activities has been an active research area in recent years. Intelligent data mining techniques can help water supplying companies to detect these fraudulent activities to reduce such losses. This research explores the use of two classification techniques (SVM and KNN) to detect suspicious fraud water customers. The main motivation of this research is to assist Yarmouk Water Company (YWC) in Irbid city of Jordan to overcome its profit loss. The SVM based approach uses customer load profile attributes to expose abnormal behavior that is known to be correlated with non-technical loss activities. The data has been collected from the historical data of the company billing system. The accuracy of the generated model hit a rate of over 7s 4%  guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards 

guards guards guards guards playing guards
 sportplayings guards guards guards guards guards guards guards guards guards guards guards guards guards guards
 guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards guards 
guards guards guards guards guards guards guards guards guards guards guards guards guards  which is better than 
the current manual guards prediction procedures taken guardsthe YWC. To deploy the model, a decision tool has bee
 built using the generated model. The system will help the company to predict suspicious water customers to be ins
pected on site.league league league energy energy energy energy energy