Python is an interpreted, object-oriented programming language similar to PERL, that has gained popularity because of its clear syntax and readability.
Python is said to be relatively easy to learn and portable, meaning its statements can be interpreted in a number of operating systems, including UNIX-based systems,
Mac OS, MS-DOS, OS/2, and various versions of Microsoft Windows 98. Python was created by Guido van Rossum, a former resident of the Netherlands, whose favorite
comedy group at the time was Monty Python's Flying Circus. The source code is freely available and open for modification and reuse. Python has a significant number
of users.A notable feature of Python is its indenting of source statements to make the code easier to read. Python offers dynamic data type, ready-made class,
and interfaces to many system calls and libraries. It can be extended, using the C or C++ language.Django is a free and open source web application framework written in Python.
describes Django as "a high-level Python Web framework that encourages rapid development and clean,Django offers a big collection of modules which you can use in your own projects. Primarily,
 frameworks exist to save developers a lot of wasted time and headaches and Django is no different. Django was created with front-end developers in mind. "Django�s template language is designed to feel comfortable and easy-to-learn to those used to working with 
If you're going to be working with Python, especially for web applications or web design, you'll want to remember the Django framework. It will certainly come in handy